rechnung.dtd

<!ELEMENT FRechnung (Rechnung+) >
<!ELEMENT Rechnung (Tag?, Kontakt, RechnungsNummer, Steuernummer?, DatumAusstellung, Positionen?, Betrag, Footer?)>
<!ELEMENT Tag (#PCDATA) >
<!ELEMENT Kontakt (Empfaenger, Sender)>
<!ELEMENT Sender (Adresse) >
<!ELEMENT Empfaenger (Adresse) >
<!ELEMENT Adresse (Anrede?, Name, Strasse, Hausnummer, PLZ, Ort, Tel?, Fax?, Mail?) >
<!ELEMENT Anrede (#PCDATA) >
<!ELEMENT Name (#PCDATA) >
<!ELEMENT Strasse (#PCDATA) >
<!ELEMENT Hausnummer (#PCDATA) >
<!ELEMENT PLZ (#PCDATA) >
<!ELEMENT Ort (#PCDATA) >
<!ELEMENT Tel (#PCDATA) >
<!ELEMENT Fax (#PCDATA) >
<!ELEMENT Mail (#PCDATA) >
<!ELEMENT Steuernummer (#PCDATA) >
<!ELEMENT DatumAusstellung (#PCDATA) >
<!ELEMENT RechnungsNummer (#PCDATA) >
<!ELEMENT Positionen (Pos+) >
<!ELEMENT Pos (Menge?, Produkt, Preis, Mehrwertsteuer) >
<!ATTLIST Pos PosNummer CDATA #REQUIRED>
<!ELEMENT Produkt (#PCDATA) >
<!ELEMENT Menge (#PCDATA) >
<!ELEMENT Preis (#PCDATA) >
<!ELEMENT Mehrwertsteuer (#PCDATA) >
<!ELEMENT Betrag (Brutto, Netto?, Mwst?) >
<!ELEMENT Brutto (#PCDATA) >
<!ELEMENT Netto (#PCDATA) >
<!ELEMENT Mwst (#PCDATA) >
<!ELEMENT Footer (USTNummer?, KontoBank, Bitcoin?) >
<!ELEMENT USTNummer (#PCDATA) >
<!ELEMENT KontoBank (BankName, KontoNummer?, IBAN, BIC?) >
<!ELEMENT BankName (#PCDATA) >
<!ELEMENT KontoNummer (#PCDATA) >
<!ELEMENT IBAN (#PCDATA) >
<!ELEMENT BIC (#PCDATA) >
<!ELEMENT Bitcoin (BitAdresse) >
<!ELEMENT BitAdresse (#PCDATA) >
